Vagrant.configure("2") do |config|
  config.vm.synced_folder '.', '/vagrant', disabled: true
  config.vm.network "private_network", type: "dhcp"
  config.vm.network "private_network", type: "dhcp"
  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.ssh.username = 'ucspe'
  config.ssh.password = 'ucspe'
  config.ssh.shell = ''
  config.ssh.insert_key = false
end
